<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome!</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <main>
        <img src="pic.jpeg" 
        alt="Selfie" 
        width="200" 
        height="auto"
        class="profile-pic"/>
        <div class="bio">
    <h1>sydney reed</h1>
    <p>self-taught web developer</p></div>
    <a href="https://instagram.com/syd_taay" class="btn">instagram</a>
    <a href="https://tiktok.com/@sydtayreed" class="btn">TikTok</a>
    <a href="www.linkedin.com/in/sydney-taylor123" class="btn">linkedin</a>

</main>
</body>
</html>